{
  "name": "resume",
  "version": "1.1.1",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.46",
    "i18next": "^21.8.9",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.17.1",
    "react-scripts": "5.0.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "deploy": "npm run build && gh-pages -d build",
    "create-locales": "cd public && mkdir locales && cd locales && mkdir en  && cd ../.. && cp ./sample.json ./public/locales/en && mv ./public/locales/en/sample.json ./public/locales/en/translation.json",
    "dev": "npm run create-locales && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node-sass": "^4.11.3",
    "@types/react-dom": "^17.0.17",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^4.0.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.26",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.3"
  }
}
